What im planning to add:
-adding cactus
-Edit model of chests(adding depth under the lid)
-Make a more reallistic lightmap (multiple variants??)

-Update all trees with multiple variants:
Birch: All done
Oak:
Spruce: Leaves done
Jungle:
Dark_oak:
Acacia: Leaves done

New in 1.11:
-Fixed and updated new 1.12 main menu logo
-Fixed missing crafting book in survival inventory gui and crafting table gui
-Diamond block test sprite
-Working on multiple resource blocks
----



New in 1.10:
-Added texture for pig and its saddle
----



New in 1.09:
-Added texture for placed sign and item
-Added carved stone bricks
-Added villager butcher & farmer
-Testing new cobblestone textures with two variants (Not optifine dependant)
-Removed cloud texture due to clipping and flickering textures
-Fixed texture for dropped/held sand
----



New in 1.08:
-Added a custom lightmap!
-Fixed missing textures for:
oak-, birch-, spruce-, and dark_oak leaves.
-Ore's as items:
coal-, iron-, diamond-, and emerald- ore
----



New in 1.07:
-Edited Mycelium top and updated mycelium side
-Added new spruce leaves with 9 random variants
-Tweaked spruce logs
----



New in 1.06:
-Added coarse dirt
-Updated path side and top
-Updated podzol
-Updated grass_side_snowed, and added two random variants
----



New in 1.05:
-Edited stone textures
-Added more variants of birch side/top and optifine/mcpatcher random features to birch logs
-Edited reeds(sugarcane)
-Edited Water still and flowing
----



New in 1.04:
-Changed grass_top and added 3 variants for random textures
-Changed grass side
-Changed dirt, working on more variants
----



New in 1.03:
-Tweaking of the tnt sides, top and bottom.png files as well as 
tnt_side.png.mcmeta to ensure a more realistic animation
-New stonebricks, cracked_stonebricks and mossy_stonebricks
-New torch animation and texture

Fixed:
-Iron bars model changed to newest
-Torch texture is now correct length
----



New in 1.02:
-Added New texture for flowing water!

			    --NB!(Needs optifine/mcpatcher to work)--
-Added lightmap to make sunset and -rises give off a more orange light, meant
to further increase the realism/apocalyptic feeling.
-Added more fancy splash-texts to the menu screen
----



New in 1.01:
-New handmade still-water animation
-changed speed of water animation to better fit new texture
----



New in 1.0:

Added:
-Custom English language pack(en_MCUA), for better immersion, look for: 
 "Minecraft Ultimate Apocalypse (The Wasteland)", next to 
 English(UK), in the language selection menu.
-Added New Wolf and Angry Wolf textures, edited tamed wolf slightly
-Added New Main Menu panorama shoot
-Testing new way of animating water, hope to fix small errors in cming updates

Changed:
-Made changes to environment textures: 
grass.png, foliage.png, and clouds.png

Fixed:
-removed unused textures from /blocks directory, and redirected model files to new locations
	(diamond and iron redirected to /blocks/ores/diamond, and /blocks/ores/iron. Sand texture moved to /blocks/ground/sand)
-removed gold and emerald from wip folder
-Also moved leaf1.png and leaf2.png to main /blocks/ folder
-tried fixing emmersion breaking sand tiling issues.
----


 
New in 0.99:
Made 8 new textures for both emerald- and gold_ore, might 
add randomization like the coal, iron or diamond in the next
update.

Added:
-Gold_ore
-Emerald_ore
----



New in 0.98:
Updated main menu logo to fit the theme
Created new Mojang startup picture.
Realised shortly after that they removed the feature of changing the mojang logo.

Added:
-Birch_leaves
-Dark_oak_leaves
----



New in 0.97:
Edited/Fixed missing gui elements
-Added glow on language mouse-over button 
-Retextured lock difficulty button
-Fixed second-hand gui element
-Retextured item selection box
-Small edit on item bar texture

Updated stalk_potato.png, it's now shaded
Small saturation change for potato leaf textures
Moved potato textures from "WIP" folder to "crops"
Assigned textures for the new potato model particles
(stalk_potato: for model 0, under_leafs: for 1-3,
 and leafs_top: for 4-7)


Removed unused files from "WIP folder"
----



New in 0.96:
Added:
-Custom models for each of the potato growth stages(8x)
	, with 4 additional textures for these models
-New sun texture
-New rain

Custom model created with MrCrayfish's awesome model creator!
Link: https://mrcrayfish.com/tools?id=mc
----



New in 0.95:
With some help from this post(linked bellow), and its author.
I managed to add randomized textures to vanilla.
Added:
16 randomized versions each, for: Coal-, Iron- and Diamond-ore.

Added changelog alongside pack

http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/resource-pack-discussion/2209236-1-8-tutorial-alternate-textures-and-custom-models
----



New in 0.94:
Changed:
-Coal ore
-Iron ore
-Redstone ore
-Diamond ore
-Lapis ore
Notes: Added new textures for these ores based on the newer stone texture. 
Each ore has 8 different versions, meaning a total of 40 new textures. 
(currently implemented for mcpatcher, 
looking into Vanilla implementation to make it easier for users of the pack) 
----



New in 0.93:
Added all new textures.

Removed some old gui elements that no longer work with new layout in newer versions of minecraft, including: inventory.png, enchanting_table.png, brewing_stand.png. Along with tab_inventory.png(for creative), 

Note: will eventually redo gui's when most other textures are completed

Added new title screen.
updated widgets.png to include new buttons

Changed all block and item models to work properly with 1.10 
----